html {
    box-sizing: border-box;
    font-family: sans-serif;

}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}



header {
    position: relative;
    width: 100%;
    height: 100px;
    display: grid;
    align-content: center;
    align-items: stretch;
    background-color: rgb(31, 30, 30);
    grid-template-columns: repeat(2, 50%);
}

#navigation {
    width: 100%;
    height: 100%;
    list-style: none;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 25%);
}

#navigation li {
    color: white;
    text-align: center;
}

#navigation li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;

}

#navigation li a:hover {
    background-color: whitesmoke;
    color: black;
}

#lang {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

#lang #OK {
    width: 30px;
    margin-right: 10px;
    background-color: rgb(81, 203, 81);
}

#lang #selectLang {
    width: 90px;

}

main {
    text-align: justify;
    padding: 50px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: gainsboro;
}

#imagenes {
    justify-content: flex-start;
    display: grid;
    gap: 20px;
    grid-auto-rows: 15rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

#imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

#ficheros ul {
    padding: 20px;
}

footer {
    height: 10vh;
    background-color: rgb(31, 30, 30);
    color: white;
    padding: 10px;
    font-size: 12px;
}

/* Media querys*/
@media (max-width: 800px) {
    #logo {
        display: none;
    }
    #navigation{
        margin-left: 50px;
    }

}